<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
	<changeSet id="csv-country" author="mjudd" context="test">
		<preConditions onFail="WARN">
            <tableExists tableName="country" />
        </preConditions>
        
        <loadData encoding="UTF-8" 
        	      file="src/main/resources/dataFiles/country_list.csv"
        	      tableName="country" />
	</changeSet>
	
	<changeSet id="csv-carnegie" author="mjudd" context="test">
		<preConditions onFail="WARN">
            <tableExists tableName="carnegie" />
        </preConditions>
        
        <loadData encoding="UTF-8" 
        	      file="src/main/resources/dataFiles/carnegie_list.csv"
        	      tableName="carnegie" />
	</changeSet>
</databaseChangeLog>